{
  "name": "endgame",
  "build": {
    "context": "..",
    "dockerfile": "./Dockerfile"
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "python.pythonPath": "/usr/local/bin/python",
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.mypyPath": "/usr/local/bin/mypy",
    "python.linting.pylintEnabled": true,
    "python.linting.pylintPath": "/usr/local/bin/pylint",
    "python.linting.pylintArgs": [
      "--enable=unused-wildcard-import,unused-import,unused-variable",
      "--disable=missing-module-docstring"
    ],
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "/usr/local/bin/black",
    "editor.formatOnSave": true,
    "python.testing.pytestArgs": ["."],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
  },
  "extensions": ["ms-python.python", "ms-python.vscode-pylance"],
  "mounts": [
    "source=endgame-bashhistory,target=/commandhistory,type=volume"
  ]
}
