{
    "name": "EndGame Launcher",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.aws-batch/config.json,target=/root/.aws-batch/config.json,type=bind,readonly,consistency=cached",
        "source=${localEnv:HOME}/.aws/credentials,target=/root/.aws/credentials,type=bind,consistency=cached,ro=1",
        "source=${localEnv:HOME}/.aws/config,target=/root/.aws/config,type=bind,consistency=cached,ro=1"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.pylint",
                "ms-python.black-formatter",
                "ms-python.isort",
                "ms-python.mypy-type-checker"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "python.formatting.provider": "black",
                "python.analysis.typeCheckingMode": "basic",
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.organizeImports": "always"
                }
            }
        }
    },
    "containerEnv": {
        "BATCH_CONFIG_FILE_PATH": "/root/.aws-batch/config.json"
    },
    "postAttachCommand": "poetry install"
}
